<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#F0F0E5">
        
        <link rel="icon" type="image/png" href="../favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="../favicon/favicon.svg" />
        <link rel="shortcut icon" href="../favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png" />
        <link rel="manifest" href="../favicon/site.webmanifest" />
        
        <title>Beauty Deck</title>
        <link rel="stylesheet" href="../styles/styles.css">
        
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
            }
            
            .presentation-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                z-index: 1000;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
            }
            
            .presentation-frame {
                width: 100%;
                height: 100%;
                border: 1px solid rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <div class="presentation-container">
            <iframe 
                class="presentation-frame"
                src="https://embed.figma.com/deck/VuXxQbIPePr0z6FZM0qGl1/Beauty-Deck-redesign?node-id=1-36&viewport=-229%2C-213%2C1.06&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&embed-host=share" 
                allowfullscreen>
            </iframe>
        </div>
    </body>
</html>