<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <audio id="blipSound" src="blip11.mp3"></audio>
    <audio id="clickSound" src="blip3.mp3"></audio>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        footer {
            background-color: transparent;
        }
        
        body {
            font-family: Garamond, sans-serif;
            background-color: #F0F0E5;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
        }
        nav ul li {
            margin-left: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul {
                flex-direction: column;
                margin-top: 10px;
            }

            nav ul li {
                margin-left: 0;
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="CGSB.svg" alt="Logo" class="logo" id="homePic" width="150">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html" class="btn2" id="homeLink">Home</a></li>
                    <li><a href="work.html" class="btn2" id="workLink">Work Samples</a></li>
                    <li><a href="bio.html" class="btn2" id="bioLink">Bio/Contact</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <section id="bio">
            <div class="container">
            
                <p>Stewart Bird works in interactive audio/visual software, music production/sound design, 3D production, motion graphics, exhibition design, and new media art. He spent his early twenties building 8-Channel immersive sound installations internationally with prominent Fluxus composer Charlie Morrow, and his production company, MorrowSound. Stewart has a Masters in Fine Arts from Pratt Institute, a Bachelors in Emergent Digital Practices with an emphasis on Max MSP from the University of Denver, and attended the Red Bull Music Academy: Studio Science in New York and the Institut For (x) residency in Aarhus, Denmark for audio composition. As a musician he has been featured in Resident Advisor, Fact Magazine, Dummy Magazine, Spin Magazine, and his media appearances include NTS, Boiler Room, The Lot Radio, BBC Radio 1 and 1Xtra. Alongside his music experience, Stewart specializes in technical multimedia production, exploring the intersection between audio, 3D graphics, web based interactivity, game development, and animation. He believes creative potency exists on the margins between multiple toolsets, and the ability to complete production work from end to end gives his output a strong sense of cohesion and character.</p>
                <div style="margin-bottom: 20px;"></div> <!-- Add spacing -->
                <p>Chris Gouchoe has spent the last 15+ years working across film, video games, commercials, theater, radio, and new media with an emphasis on narrative strategy, creative production, and integrated branding. As the first employee and Head of Marketing at KitBash3D, he worked with Disney, HBO, Epic Games, Unity, and thousands of global indie artists to help create movies, video games, and interactive media. He began in Entertainment as an actor, appearing in films and national commercials (The Social Network, Game of Thrones), served as a producer, writer, and voice artist on the Nintendo Switch game Sleep Tight, and recently completed his first novel. He currently helps run the Young Publishers Association in NYC and writes for the software development marketplace, AppSumo. He is drawn to the crossroads of timeless storytelling principles and emerging media tech, always on the hunt for ways to enhance, reimagine, or break with conventional narrative forms.</p>
                <div style="margin-bottom: 100px;"></div> <!-- Add spacing -->
                <p>For inquires, please contact hello@cgsb.studio</p>
                <br><br><br>
                <img src="/all2.png" style="max-width: 100%; height: auto;">
            </div>
        </section>
    </main>
</body>

<footer>

    
    <p>© Computer Generated Services Bureau 2024</p>
</footer>
</html>
